<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styled Button Example</title>
<link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file for styling -->
</head>
<body>
<a href="#" class="logo">
<img src="logo1.png" alt="image" class="left-aligned"></a>
<header> <h1>Pic Wizard Image conveter</h1>
<nav class="section__container nav__container">
<nav><p>CloudConvert converts your image files online.<br>
Amongst many others, we support PNG, JPG, XBM and BMP.<br>
You can use the options to control image resolution, quality and file size.</p>
<u1 class="nav__links">
<li class="link"><a href="image.html">HOME</a></li>
<li class="link"><a href="image.html">page</a></li>
<div class="nav__icons">
 	<span><i class="ri-shield-user-line"></i></span>
  <div class="dropdown">
  <button onclick="toggleDropdown()" class="dropbtn">tools</button>
  <div id="myDropdown" class="dropdown-content">
  <div class="dropdown-header">image convertor tools</div>
    <a href="#">Image compress</a>
    <a href="#">JPG To PNG</a>
    <a href="#">PNG To JPG</a>
    <a href="#">Image To JPEG</a>
    <a href="#">Image To BMP</a>
    <a href="#">Image To XBM</a>
 </div>
</div>    
 </ul><br><br>
</nav>
<h1>Welcome to Image Converter & Compressor</h1>
<section id="mysection">
<div class="button-container"><br><br>  
<button class="styled-button"><a href="ic.html">image compress</a></button>
<button class="styled-button"><a href="jtop2.html">jpg To png</a></button>
<button class="styled-button"><a href="jtop1.html">png To jpg</a></button>
<button class="styled-button"><a href="jpeg.html">image To jpeg</a></button>
<button class="styled-button"><a href="bmp.html">image To bmp</a></button>
<button class="styled-button"><a href="xbm.html">image To xmb</a></button>
</DIV>
</section>
<hr>
<h2>features</h2>
<section class="feature" id="selction">
<div class="section__container">
<div id="more_info_container-id" class="more_info_container">
 <div class="single__element">
                <img class="seo-img" src="s1.png" alt="Your files are secure">
                <h4>Your files are secure</h4>
                <span><strong>We don’t store your photos longer than 24 hours.</strong> </span>
            </div><br><br>
<div class="single__element">
                <img class="seo-img" src="s21.png" alt="Your files are secure">
                <h4>Works on every device</h4>
                <span><strong>Thanks to the web-application design, our image converter works on iOS, MacOS, Android, Windows, Linux or ChromeOS.</strong></span>
            </div><br><br>
<div class="single__element">
                <img class="seo-img" src="s22.png" alt="Your files are secure">
                <h4>Just a simple converter</h4>
                <span><strong>Just upload an image from your device, select output format for your file and download a converted photo!</strong></span>
  </div>
            </div>
</div>
</section>
<footer class="section__container footer__container">
     <div class="footer__col">
        <h4 class="footer__heading">CONTACT INFO</h4>
        <p>
          <i class="ri-map-pin-2-fill"></i> 6,2nd PETTEL STREET,</P><P>LAKSHMI NAGAR,</p>
<P>VIRUDHUNAGAR</p>
        <p><i class="ri-mail-fill"></i> Karthickraj9496@gmail.com</p>
        <p><i class="ri-phone-fill"></i>no:- 9940907961</p>
      </div>

      <div class="footer__col">
        <h4 class="footer__heading">COMPANY</h4>
        <p>Home</p>
        <p>About Us</p>
        <p>Work With Us</p>
        <p>Our Blog</p>
        <p>Terms & Conditions</p>
      </div>
 <div class="footer__col">
        <h4 class="footer__heading">instagram</h4>
        <div class="instagram__grid">
          <img src="11.png" alt="instagram" />
          <img src="12.jpeg" alt="instagram" />
          <img src="13.png" alt="instagram" />
          <img src="14.png" alt="instagram" />
          <img src="11.png" alt="instagram" />
          <img src="11.png" alt="instagram" />
   </div></div>
<div class="footer__col">
        <h4 class="footer__heading">social media</h4>
        <div class="instagram__grid">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" cl\ass="bi bi-facebook" viewBox="0 0 16 16">
<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
<svg xmlns="http://www.w3.org/2000/svg" width="102" height="102" viewBox="0 0 102 102" id="instagram"><defs><radialGradient id="a" cx="6.601" cy="99.766" r="129.502" gradientUnits="userSpaceOnUse"><stop offset=".09" stop-color="#fa8f21"></stop><stop offset=".78" stop-color="#d82d7e"></stop></radialGradient><radialGradient id="b" cx="70.652" cy="96.49" r="113.963" gradientUnits="userSpaceOnUse"><stop offset=".64" stop-color="#8c3aaa" stop-opacity="0"></stop><stop offset="1" stop-color="#8c3aaa"></stop></radialGradient></defs><path fill="url(#a)" d="M25.865,101.639A34.341,34.341,0,0,1,14.312,99.5a19.329,19.329,0,0,1-7.154-4.653A19.181,19.181,0,0,1,2.5,87.694,34.341,34.341,0,0,1,.364,76.142C.061,69.584,0,67.617,0,51s.067-18.577.361-25.14A34.534,34.534,0,0,1,2.5,14.312,19.4,19.4,0,0,1,7.154,7.154,19.206,19.206,0,0,1,14.309,2.5,34.341,34.341,0,0,1,25.862.361C32.422.061,34.392,0,51,0s18.577.067,25.14.361A34.534,34.534,0,0,1,87.691,2.5a19.254,19.254,0,0,1,7.154,4.653A19.267,19.267,0,0,1,99.5,14.309a34.341,34.341,0,0,1,2.14,11.553c.3,6.563.361,8.528.361,25.14s-.061,18.577-.361,25.14A34.5,34.5,0,0,1,99.5,87.694,20.6,20.6,0,0,1,87.691,99.5a34.342,34.342,0,0,1-11.553,2.14c-6.557.3-8.528.361-25.14.361s-18.577-.058-25.134-.361" data-name="Path 16"></path><path fill="url(#b)" d="M25.865,101.639A34.341,34.341,0,0,1,14.312,99.5a19.329,19.329,0,0,1-7.154-4.653A19.181,19.181,0,0,1,2.5,87.694,34.341,34.341,0,0,1,.364,76.142C.061,69.584,0,67.617,0,51s.067-18.577.361-25.14A34.534,34.534,0,0,1,2.5,14.312,19.4,19.4,0,0,1,7.154,7.154,19.206,19.206,0,0,1,14.309,2.5,34.341,34.341,0,0,1,25.862.361C32.422.061,34.392,0,51,0s18.577.067,25.14.361A34.534,34.534,0,0,1,87.691,2.5a19.254,19.254,0,0,1,7.154,4.653A19.267,19.267,0,0,1,99.5,14.309a34.341,34.341,0,0,1,2.14,11.553c.3,6.563.361,8.528.361,25.14s-.061,18.577-.361,25.14A34.5,34.5,0,0,1,99.5,87.694,20.6,20.6,0,0,1,87.691,99.5a34.342,34.342,0,0,1-11.553,2.14c-6.557.3-8.528.361-25.14.361s-18.577-.058-25.134-.361" data-name="Path 17"></path><path fill="#fff" d="M461.114,477.413a12.631,12.631,0,1,1,12.629,12.632,12.631,12.631,0,0,1-12.629-12.632m-6.829,0a19.458,19.458,0,1,0,19.458-19.458,19.457,19.457,0,0,0-19.458,19.458m35.139-20.229a4.547,4.547,0,1,0,4.549-4.545h0a4.549,4.549,0,0,0-4.547,4.545m-30.99,51.074a20.943,20.943,0,0,1-7.037-1.3,12.547,12.547,0,0,1-7.193-7.19,20.923,20.923,0,0,1-1.3-7.037c-.184-3.994-.22-5.194-.22-15.313s.04-11.316.22-15.314a21.082,21.082,0,0,1,1.3-7.037,12.54,12.54,0,0,1,7.193-7.193,20.924,20.924,0,0,1,7.037-1.3c3.994-.184,5.194-.22,15.309-.22s11.316.039,15.314.221a21.082,21.082,0,0,1,7.037,1.3,12.541,12.541,0,0,1,7.193,7.193,20.926,20.926,0,0,1,1.3,7.037c.184,4,.22,5.194.22,15.314s-.037,11.316-.22,15.314a21.023,21.023,0,0,1-1.3,7.037,12.547,12.547,0,0,1-7.193,7.19,20.925,20.925,0,0,1-7.037,1.3c-3.994.184-5.194.22-15.314.22s-11.316-.037-15.309-.22m-.314-68.509a27.786,27.786,0,0,0-9.2,1.76,19.373,19.373,0,0,0-11.083,11.083,27.794,27.794,0,0,0-1.76,9.2c-.187,4.04-.229,5.332-.229,15.623s.043,11.582.229,15.623a27.793,27.793,0,0,0,1.76,9.2,19.374,19.374,0,0,0,11.083,11.083,27.813,27.813,0,0,0,9.2,1.76c4.042.184,5.332.229,15.623.229s11.582-.043,15.623-.229a27.8,27.8,0,0,0,9.2-1.76,19.374,19.374,0,0,0,11.083-11.083,27.716,27.716,0,0,0,1.76-9.2c.184-4.043.226-5.332.226-15.623s-.043-11.582-.226-15.623a27.786,27.786,0,0,0-1.76-9.2,19.379,19.379,0,0,0-11.08-11.083,27.748,27.748,0,0,0-9.2-1.76c-4.041-.185-5.332-.229-15.621-.229s-11.583.043-15.626.229" data-name="Path 18" transform="translate(-422.637 -426.196)"></path></svg>
</svg>
</div>
</div>
 </footer>

/* Style .css */
<style>
body{
  display: flex;
  align-items: baseline;
  justify-content: center;
font-size: 20px;  
text-align:left;
min-height: 100vh;
  background: #E392E7;
background-image: url('logo3.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
/* Dropdown container */
.dropdown {
  position: relative;
  display: flex;
}
/* Dropdown button */
.dropbtn {
  background-color: #cccccc;
  color:  BLACK;
  padding: 10px;
  font-size: 16px;
  border: none;
}
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: center;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Links in the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
/* Style the header bar */
.dropdown-header {
  background-color: #333;
  color: white;
  padding: 10px 16px;
}
.styled-image {
display: flex;
width: 150px;
height: 100px;
ALIGN-items: center;
border-radius: 10px;
}
.container {
text-align:center;
}
.left-aligned {
float: left;
margin-right: 20px;
}
.styled-button {
  padding: 10px 24px;
width: 70%;
  font-size: 18px; 
  background-color: #ffffff; 
  color: #fff; 
ALIGN-items: center;
  border: 5px solid #6350C2; 
  border-radius: 12px; 
  cursor: pointer; 
}
.styled-button:hover {
  background-color: #cccccc; 
}
.section__continer {
max-width:var(--max-width);
margin: auto;
padding:5rem 1rem;
}
.header__bar {
padding: 0.8rem;
font-size: 0.10rem;
text-align: center;
background-color: var(--text-dark); 
 color: var(black);
}
.nav__cotainer {
padding: 2rem 1rem;
 display: flex;
align-items: center;
justify-content: space-between;
} 
.nav__logo {
font-size: 1.5rem;
font-weight: 700;
color: var(--text-dark); 
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;
justify-content: flex-end;
background-color: #cccccc;
}
h1 {
display: flex;
justify-content: center;
}
h2 {
display: flex;
justify-content: center;
color: #F2F6F2;
}
hr {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 30px;
}
.link a {
  padding: 0 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
  transition: 0.3s;
}
.link a:hover {
  color: var(--text-dark);
}
.button-container {
    display: flex;
    flex-direction: column;
  }
  .button-container button {
    margin-bottom: 30px;
  }
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
background-color: #cccccc;
}
.footer__heading {
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  position: relative;
}
.footer__heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 50px;
  background-color: var(--text-light);
}
.footer__col p {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}
.footer__col p:hover {
  color: var(--text-dark);
}
.footer__col p i {
  font-size: 1rem;
  margin-right: 0.5rem;
}
.instagram__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.footer__bar {
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.copyright {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
}
.footer__form {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer__form form {
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: center;
}
.footer__form input {
  width: 100%;
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--text-dark);
  font-size: 0.8rem;
}
.footer__form .btn {
  background-color: var(--text-dark);
  color: var(--white);
}
@media (width < 900px) {
  header {
    margin-top: 5rem;
  }
  .sale__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .musthave__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .news__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .brands__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .instagram__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__bar {
    grid-template-columns: repeat(1, 1fr);
  }
  .copyright {
    text-align: center;
  }
  .footer__form {
    justify-content: center;
  }
}
@media (width < 600px) {}
  .nav__links {
    display: none;
  }
  header {
    margin-top: 0;
  }
  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .header__image {
    display: none;
  }
  .sale__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .musthave__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .news__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .brands__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
.SINGLE__ELEMENT {
display: flex;
gap: 2rem;
text-align: center;
flex-direction: row;
MAX-WIDTH:250PX;
MARGIN:2EM AUTO;
}
.feature_description_container {
   display: flex;
gap: 2rem;
 text-align: center;
    color: var(--light-white);
    background-color: var(--light-dark-bgc);
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
background-color:#cccccc;
}
.feature {
  background-color: #cccccc;
}
/* Styles for the section */
#mySection {
  background-color: #f0f0f0;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;

}
</style>

/ * script.js */
<script>
function toggleDropdown() {
  var dropdown = document.getElementById("myDropdown");
  if (dropdown.style.display === "block") {
    dropdown.style.display = "none";
  } else {
    dropdown.style.display = "block";
  }
}
window.onload = function() {
};
</script>
</body>
</html>
 